# hello.springmvc ???? ? ?? ?? ?? ?? - ???? info, ??? ?? (????) ????
#logging.level.hello.springmvc=trace
#logging.level.hello.springmvc=debug # ?? ??? debug ??
#?? ??? info ??
logging.level.hello.springmvc=info